# MSIT158_2_FinalProject

./: .gitignore  MSIT158_2_FinalProject.sln  README.md
MSIT158_2_API/: MSIT158_2_API.csproj  MSIT158_2_API.http  Program.cs  efpt.config.json
MSIT158_2_API/Controllers/: F31.cs  MemberSearchController.cs  MembersController.cs  TAllPackagesController.cs  TEmployeesController.cs  TMembersController.cs  TPackageCartsController.cs  TPackageStylesController.cs  WeatherForecastController.cs
MSIT158_2_API/Controllers/Back/: BackProductController.cs  TLabelsController.cs  TSubCategoriesController.cs
MSIT158_2_API/Data/: SelectShopContext.cs
MSIT158_2_API/Models/: CApplicationUser.cs  CDictionary.cs  CEmailSender.cs  CGetContentType.cs  CPasswordResetToken.cs  CTokenStorage.cs  SelectShopContext.cs  TActive.cs  TActiveImage.cs  TAllPackage.cs  TAppraisal.cs  TCart.cs  TCategory.cs  TCollect.cs  TDepartment.cs  TEmployee.cs  TEventLog.cs  TKeyword.cs  TLabel.cs  TMaterialColor.cs  TMember.cs  TMemberLike.cs  TOrder.cs  TPackageCart.cs  TPackageMaterial.cs  TPackageStyle.cs  TPackageWayDetail.cs  TPay.cs  TPayType.cs  TProduct.cs  TProductStatus.cs  TPurchase.cs  TReview.cs  TStatus.cs  TSubCategory.cs  TVip.cs  TWordCensorship.cs  TWordSeverity.cs
MSIT158_2_API/Models/DTO/: AddProductDTO.cs  (+19 more)
MSIT158_2_API/Properties/: launchSettings.json
MSIT158_2_API/ViewModel/: CCheckViewModel.cs  CKeywordViewModel.cs  CLoginViewModel.cs  COauthLoginViewModel.cs  CVerificationViewModel.cs
MSIT158_2_FinalProject/: MSIT158_2_FinalProject.csproj  Program.cs  appsettings.json  efpt.config.json
MSIT158_2_FinalProject/Controllers/: AccountController.cs  ActiveController.cs  ApiMember.cs  EmployeeController.cs  HomeController.cs  LinePayController.cs  MemberController.cs  MembersController.cs  PowerbiController.cs  ProductController.cs  TAllPackagesController.cs  TEmployeesController.cs  TMembersController.cs  TPackageCartsController.cs  TPackageStylesController.cs  ValuableCustomerController.cs  ValuablePeopleController.cs  ValuesController.cs  WeatherForecastController.cs  packageController.cs
MSIT158_2_FinalProject/DTO/: PackageDto.cs
MSIT158_2_FinalProject/Data/: SelectShopContext.cs
MSIT158_2_FinalProject/Models/: CApplicationUser.cs  CCheckMacValue.cs  CDictionary.cs  CEmailSender.cs  CGetContentType.cs  CStartup.cs  Cencryption.cs  ErrorViewModel.cs  SelectShopContext.cs  TActive.cs  TActiveImage.cs  TAllPackage.cs  TAppraisal.cs  TCart.cs  TCategory.cs  TCollect.cs  TDepartment.cs  TEmployee.cs  TEventLog.cs  TKeyword.cs  TLabel.cs  TMaterialColor.cs  TMember.cs  TMemberLike.cs  TOrder.cs  TPackageCart.cs  TPackageMaterial.cs  TPackageStyle.cs  TPackageWayDetail.cs  TPay.cs  TPayType.cs  TProduct.cs  TProductStatus.cs  TPurchase.cs  TReview.cs  TStatus.cs  TSubCategory.cs  TVip.cs  TWordCensorship.cs  TWordSeverity.cs  (+1 more)
MSIT158_2_FinalProject/Properties/: launchSettings.json  serviceDependencies.MSIT1582FinalProject20240719155934 - Zip Deploy.json  serviceDependencies.json
MSIT158_2_FinalProject/ViewModel/: CActiveImageViewModel.cs  CCashFlowViewModel.cs  CCheckViewModel.cs  CKeywordViewModel.cs  CLoginViewModel.cs  COauthLoginViewModel.cs
MSIT158_2_FinalProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MSIT158_2_FinalProject/wwwroot/: appsettings.json
(+127 files in other folders)
